@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

:root {
  --dark-color-a: #667aff;
  --dark-color-b: #7386ff;
  --light-color: #e6e9ff;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  background: url("background6.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 20px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.btn {
  cursor: pointer;
  padding: 5px 15px;
  background: #F9E0BB;
  color: black;
  border: 0;
  font-size: 17px;
  border-radius: 40px;
}

/* Chat Page */

.chat-container {
  background-color: #884A39;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: stretch;
  border-radius: 0px 0px 10px 10px;
}

.chat-header {
  background-color: #FFC26F;
  color: black;
  padding: 7px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.chat-header h1 {
  font-family: "Baloo 2", cursive;
  font-size: 32px;
  margin-left: 10px;
}


.chat-main {
  width: 350px;
  color: black;
  background-color: #C38154;
  padding: 15px 20px;
  border-radius: 10px;
  margin-right: 20px;
}

.chat-sidebar {
  background: #F9E0BB;
  color: black;
  padding: 20px 20px 20px;
  border-radius: 10px;
  overflow-y: scroll;
}

.chat-sidebar h2 {
  font-size: 20px;
  background: rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin-bottom: 20px;
}

.chat-sidebar h3 {
  margin-bottom: 15px;
}

.chat-sidebar ul li {
  font-size: 20px;
  background: rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin-bottom: 0px;
}

.chat-messages {
  padding: 30px;
  max-height: 500px;
  overflow-y: scroll;
}

.chat-mess {
  color: black;
  background-color: #C38154;
  padding: 15px 20px;
  margin-right: 20px;
  width: 100%;
  border-radius: 10px;
}

.chat-messages .message {
  color: black;
  background-color: #F9E0BB;
  padding: 5px 15px;
  max-width: 600px;
  margin-bottom: 15px;
  border-radius: 10px 10px 10px 10px;
}

.chat-messages .message .meta {
  font-size: 15px;
  font-weight: bold;
  color: blueviolet;
  opacity: 0.7;
  margin-bottom: 7px;
}

.chat-messages .message .meta span {
  color: brown;
  ;
}

.chat-form-container {
  padding: 150px 0 0 0;
  background-color: none;
  position: relative;
}

.chat-form-container form {
  display: flex;
  background-color: none;
}

.chat-form-container input[type="text"] {
  font-size: 16px;
  color: black;
  background-color: #F9E0BB;
  padding: 10px 20px;
  outline: none;
  border: none;
  width: 100%;
  border-radius: 50px 0 0 50px;
}

input::placeholder {
  color: grey;
}


.chat-form-container button {
  font-size: 16px;
  font-weight: 600;
  padding: 5px 15px;
  outline: none;
  border: none;
  letter-spacing: 0.5px;
  counter-reset: #F9E0BB;
  background-color: #FFC26F;
  border-radius: 0 50px 50px 0;
}


/* Join Page */
.join-container {
  max-width: 500px;
  margin: 80px auto;
  color: #fff;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  backdrop-filter: blur(15px);
}

.join-header {
  text-align: center;
  padding: 20px;

  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
}

.form-control {
  background: transparent;
  color: white;
}

input {
  background: transparent;
  border-width: 1px;
  border-color: white;
  background: transparent;
}

::placeholder {
  color: white;

}

select {
  background: transparent;
  border-width: 1px;
  border-color: white;
}

.join-main {
  padding: 30px 40px;

  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
}

.join-main p {
  margin-bottom: 20px;
}

.join-main .form-control {
  margin-bottom: 20px;
}

.join-main label {
  display: block;
  margin-bottom: 5px;
}

.join-main input[type="text"] {
  font-size: 16px;
  padding: 5px;
  height: 40px;
  width: 100%;
}

.join-main select {
  font-size: 16px;
  padding: 5px;
  height: 40px;
  width: 100%;
}

.join-main .btn {
  margin-top: 20px;
  width: 100%;
  font-size: 1.3em;
  font-weight: 600;
}

.join-container .btn:hover {
  background: #667aff;
}

@media (max-width: 700px) {
  .chat-main {
    display: block;
  }

  .chat-sidebar {
    display: none;
  }
}