<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />

  <link rel="stylesheet" href="css/style.css" />
  <title>TheSocket</title>
</head>

<body>
  <div class="join-container">
    <header class="join-header">
      <h1>
        <center><i class="fas fa-fire-alt"></i>TheSocket</center>
      </h1>
    </header>
    <main class="join-main">
      <form action="chat.html">
        <div class="form-control">
          <label for="username">Name</label>
          <input type="text" name="username" id="username" placeholder="Enter your Name" required />
        </div>
        <div class="form-control">
          <label for="room">Interests</label>
          <select name="room" id="room">
            <optgroup label="rooms" class="white">
              <option value="Friends">Friends</option>
              <option value="Brookyln99">Brookyln99</option>
              <option value="The Big Bang Theory">The Big Bang Theory</option>
              <option value="How I met your mothe">
                How I met your mother
              </option>
              <option value="Suits">Suits</option>
              <option value="Game of Thrones">Game of Thrones</option>
            </optgroup>
          </select>
        </div>
        <button type="submit" class="btn">Join Chat</button>
      </form>
    </main>
  </div>
</body>

</html>